/* google fornt */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap");

*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body{
    font-family: "poppins",sans-serif;
}

body h1{
    color: #282f59;

}

body p{
    color: #7c7c7c;
}

body a{
    text-decoration: none;
    color: whitesmoke;
}

/* grediant color */
:root{
    --gradient-1 :linear-gradient(to bottom right, rgb(107, 107, 255), blue);

--gradient-2 : linear-gradient(to bottom right, rgb(80, 80, 255), rgb(253, 119, 119));

--gradient-3 :  linear-gradient(to bottom right, rgb(255, 207, 145),rgb(255, 111, 92));

--gradient-4 : linear-gradient(to bottom right, #2af598, #009efd);
}



header{
    background-image: url("images/header-bg.png");
    background-repeat: no-repeat;
}

.navbar{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    padding: 10px 50px;
    align-items: center;

}

.navbar ul li{
    list-style: none;
    display: inline-block;
    margin:  0 25px;

}

.logo{
    width: 180px;
}



.navbar ul{
    flex: 1;
    text-align: right;

}

.ctn{
    padding: 10px 20px;
    background: var(--gradient-3);
    border-radius: 50px;
}

.ctn:hover{
    background: linear-gradient(to bottom right,rgb(255, 111, 92),rgb(255, 207, 145));
}

.row{
    display: flex;
    align-items: center;
    padding-top: 5rem;
}

.header-contant,.hero-img{
    flex-basis: 50%;
    padding: 5rem;
}

.header-content,.hero-img h1{
    font-size: 7vmin;
    margin-bottom: 30px;
    margin-top: 7rem;
    color: #4642ff;
}
.header-contant p{
    margin-bottom: 30px;
}

.learnmore{
    padding: 10px 20px;
    border: 1px solid tomato;
    border-radius: 50px;
    color: tomato;
    margin-right: 30px;
}

.learnmore:hover{
    background: var(--gradient-3);
    border: none;
    color: whitesmoke;
}

.hero-img img{
    margin-left: 80px;
}

/* service */

.services{
    margin-top: 80px;
}

.container{
    padding: 3rem;
    display: flex;
}
.grid-wraper,.services-contant{
    flex-basis: 50%;
}

.grid-box { 
    height: 200px;
    padding: 2rem;
    text-align: center;
    border-radius: 50px;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.438);
    
}

.grid-wraper{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    grid-gap: 2em;
    padding: 2rem;
}

.grid-box img{
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
    animation: scaleup 6s ease-in-out infinite;
}
.grid-wraper h1{
    color: whitesmoke;
    font-weight: 500;
}

.mobileapp{
    background: var(--gradient-1);
}
.webdesign{
    background: var(--gradient-2);
    margin-top: 30px;
}
.markering{
    background: var(--gradient-3);
}
.branding{
    background: var(--gradient-4);
  
}
.services-contant{
    padding: 3rem;
    position: relative;
}
.services-contant h1{
    font-size: 6vmin;
    margin-bottom: 30px;
}
.services-contant p{
    padding-right: 6rem;
    margin-bottom: 30px;
}
.circle img{
    position: absolute;
    top: -10%;
    left: -20%;
    width: 650px;
    z-index: -1;
    animation: scaleup 6s ease-in-out infinite;
}
/* numbers*/
.mockup-img{
    flex-basis: 50%;
}
.mockup-img img{
    max-width: 100%;
    margin:  20px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.329);
    border-radius: 10px;
}

.happy{
    background: var(--gradient-1);
}
.pro{
    background: var(--gradient-2);
}
.run{
    background: var(--gradient-3);
}
.awe{
    background: var(--gradient-4);
}

.numbers .grid-box h1{ 
    color: whitesmoke;
    font-weight: 400;
    margin-top: 30px;
    font-size: 32px;
}
.numbers .grid-box h2{ 
    color: whitesmoke;
    font-weight: 400;
    margin-top: 20px;
    font-size: 20px;
}
.grid-box {
    transition: transform 1s ease-in-out;
}

.grid-box:hover{
    transform: translateY(-30px);
}

.numbers{
    margin-top: 100px;
}
.numbers .num-text{
    font-size: 40px;
    padding-left: 5rem;
    padding-right: 50px;
}
.numbers p{
    padding-left: 5rem;
    padding-right: 50%;
}

/*project*/
.project{
    margin-top: 80px;
    text-align: center;

}
.pro-img{
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px,auto));
}
.p-img{
    height: 300px;
    overflow: hidden;
    position: relative;
}

.p-img img{
    max-height: 100%;
    min-width: 100%;
    
}

.project h1{
    font-size: 40px;
}
.details {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 255, 0.527);
    transform: scaleX(0);
    transition: transform 0.5s ease;
}

.p-img:hover .details{
    transform: scaleX(1);
}

.details h1,h2,i{
    color: whitesmoke;
}
details i{
    font-size: 30px;
}

/* team*/

.team{
    margin-top: 80px;
}

.team h1{
    font-size: 40px;
    text-align: center;
    margin-bottom: 50px;
    color: black;
}

.team .grid-wraper{
    background: var(--gradient-2);
    padding: 4rem;
}
.team-men{
    background: white;
    height: 400px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    transition: transform 1s ease;
}
.team-men img{
    width: 100px;
    border-radius: 50%;
    display: ;
}
.team-men h2{
    color: gray;
    margin-bottom: 20px;
    font-size: 18px;
}
.team-men i{
    color: gray;
    margin: 20px;
    transition: transform .5s ease;
    cursor: pointer;
}

.team-men:hover{
    transform: translateY(-20px);
}

.team-men i:hover{
    color: blue;
    transform: scale(1.2);
}

/*testimonial*/

.testimonial{
    margin-top: 80px;
    padding-left: 80px;
}

.testimonial-h1{
    font-size: 40px;
}

.grid-wraper h1{
    color: black;
}

.review{
    min-height: 40px;
}

.review .profile{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.testimonial .grid-wraper{
    padding: 3rem;
}

.review .profile img{
    width: 100px;
    border-radius: 50%;
    margin-right: 20px;
}

.review i{
    font-size: 30px;
    color: gray;
    margin-bottom: 50px;
}

.review p{
    padding-left: 50px;
}

.test-p
{
    padding-left: 5rem;
}

/**blogs*/

.blogs{
    margin-top: 8px;
}

.blog{
    min-height: 400px;
    
}

.blogs ,.grid-wraper{
    padding: 2rem;
}

.blog h1{
    margin: 20px 0;
    font-size: 20px;
}

.blog a{
    color: #282f59;
}
.blog img{
    max-width: 100%;
    max-height: 300px;
}

.blog-h1{
    font-size: 40px;
    text-align: center;
}

/* calll to action*/
.getstarted{
    margin-top: 10px;
    padding: 10rem;
}

.ctn-container{
    display: flex;
    width: 80%;
    padding: 2rem;
    margin: 10px auto;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.212);
    justify-content: space-around;
    border-radius: 10px;
}
.ctn-btn{
    padding: 20px 40px;
    color: white;
    background: var(--gradient-2);
    border: none; 
    font-size: 20px;
    border-radius: 5px;
    cursor: pointer;
    outline: none;
    box-shadow: 0 0 20px 5px rgba(0, 0, 255, 0.479)
}

.ctn-btn:hover{
    background: var(--gradient-4);
}

/*footer*/
.footer{
    margin-top: 80px;
    background-image: url("images/footer-agency.png");
    background-size: cover;

}
.col-4{
    
    min-height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

}
.footer1 h1{
    font-size: 40px;
    margin-bottom: 30px;

}

.footer1 i {
    margin: 50px 20px;
    font-size: 25px;
    color: gray;
}

.footer2 h4, .footer3 h4, .footer4 h4{
    color: gray;
    font-weight: 400;
}

.copyright{
    display: flex;
    justify-content: space-around;
    color: gray;
    padding: 30px;
    font-weight: 400;
}

.footer hr{
    width: 90%;
    margin: 0 auto;
}

#scrolltp{
    color: white;
    background: tomato;
    padding: 15px;
    border-radius: 50%;
    right: 50px;
    bottom: 50px;
    position: fixed;
    cursor: pointer;
}

/* theame togal*/

.label{
    width: 50px;
    height: 20px;
    background-color: rgb(235, 235, 235);
    display: flex;
    align-items: center;
    border-radius: 50px;
    cursor: pointer;
}
.label .ball{
    width: 15px;
    height: 15px;
    background: #282f59;
    border-radius: 50%;
    margin: 5px;
    transition: transform 0.5s;
}

.checkbox{
    opacity: 0;
    position: absolute;
}

.theme{
    position: absolute;
    top: 42px;
    left: 40%;
}
.checkbox:checked ~ .label {
    background: #282f59;
}
.checkbox:checked ~ .label .ball{
    background-color: whitesmoke;
    transform: translateX(25px);
}

/*dark mode color*/

body.dark{
    background: black;
}
body.dark p{
    color: #cbcdda;

}
body.dark h1{
    color: whitesmoke;
}

body.dark .team h1{
    color: #282f59;
}
body.dark .footer h4 {
    color: #cbcdda;
}

body.dark .copyright{
    color: #cbcdda;
}
body.dark.circle{
    opacity: 0.5;
    z-index: -888;
}
body.dark a{
    color: whitesmoke;
}


/* animation */
@keyframes scaleup {
    0% {
    transform: scale(1.2);
    }   
    50% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.2);
    }

}

